* {
	font-family: 微軟正黑體;
    /*border: 1px solid ;*/
}
textarea::-webkit-scrollbar {
    display:none
}


/*          checkbox          */
[type=checkbox]:checked,
[type=checkbox]:not(:checked) {
	cursor: none;
    pointer-events: none;
    opacity: 0
}

.form-check-input[type=checkbox]+label{
    position: relative;
    display: inline-block;
    height: 1.5625rem;
    padding-left: 35px;
    line-height: 1.5625rem;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.form-check-input[type=checkbox]+label:before,
.form-check-input[type=checkbox]+label:after{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 18px;
    height: 18px;
    margin-top: 3px;
    content: "";
    border: 2px solid #8a8a8a;
    border-radius: 1px;
    transition: .2s
}

.form-check-input[type=checkbox]+label:after{
    border: 0;
    transform: scale(0)
}

.form-check-input[type=checkbox]:checked+label:before{
    top: -4px;
    left: -5px;
    width: 12px;
    height: 1.375rem;
    border-top: 2px solid transparent;
    border-right: 3px solid #4285f4;
    border-bottom: 3px solid #4285f4;
    border-left: 2px solid transparent;
    transform: rotate(40deg);
    transform-origin: 100% 100%;
}
/*          checkbox          */
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
/*          rotate_profile          */
.card-container, .front, .back {
    width: 100%;
    height: 430px;
    border-radius: 4px;
}
.card {
    background: none repeat scroll 0 0 #fff;
    border-radius: 4px;
    color: #444;
}
.card .cover{
    height: 105px;
    overflow: hidden;
    border-radius: 4px 4px 0 0 ;
}
.card .cover img {
    width: 100%;
}
.card .user {
    border-radius: 50%;
    display: block;
    height: 120px;
    width: 120px;
    margin: -55px auto 0;
    overflow: hidden;
}
.card .user img {
    background: none repeat scroll 0 0 #fff;
    border: 4px solid #fff
    width: 100%;
}
.card .content {
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
    padding: 10px 20px 20px;
}
.card .content .main {
    min-height: 160px;
}
.card .content .main p {
    font-size: 12px;
    line-height: 25px;
}
.card .content .main textarea {
    width: 100%;
    height: 90px;
    border: 0;
    resize: none;
    background-color: #e9ecef73;
    border-radius: 10px;
    padding: 10px 0;
    
}
.card .back .content .main {
    height: 215px;
}
.card .back .content .main textarea{
    height: 165px;
}

.card .back .content .main .profession{
    margin: 0;
}
.card .name {
    width: 100%;
    font-size: 22px;
    line-height: 28px;
    margin: 10px 0 0 ;
    text-align: center;
    text-transform: capitalize;
    border: 0;
}
.card h5 {
    margin: 5px 0;
    font-weight: 400;
    line-height: 20px;
}

.card .profession {
    width: 100%;
    color: #999;
    text-align: center;
    margin: 0 auto 20px;
    font-size: 12px;
    border: 0;
}
.card .footer {
    border-top: 1px solid #eee;
    color: #999;
    margin: 20px 0 10px ;
    padding: 10px 0 0 ;
    text-align: center;
}

.card .footer .social-links {
    font-size: 18px;
    margin-bottom: 10px;
}
.card .footer .social-links a{
    color: #b8b8b8;
}
.card .footer .btn-simple {
    margin-top: -6px;
}
.card .header {
    padding: 15px 20px ;
}  
.card .motto {
    width: 100%;
    border: 0;
    border-bottom: 1px solid #eee;
    color: #999;
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 10px;
    text-align: center;
}
.input_file {
    margin: 0 5px;
    width: 46%;
    padding: 5px;
    cursor: pointer;
    /*border: 2px solid black;*/
    border-radius: 10px;
    text-align: center;
    background-color: #E0E0E0;
}
.card-container {
      -webkit-perspective: 800px;
   -moz-perspective: 800px;
     -o-perspective: 800px;
        perspective: 800px;
        margin-bottom: 30px;
}
.card-container:not(.manual-flip):hover .card,
.card-container.hover.manual-flip .card{
    -webkit-transform: rotateY( 180deg );
-moz-transform: rotateY( 180deg );
 -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}
.card {
     -webkit-transition: -webkit-transform .5s;
   -moz-transition: -moz-transform .5s;
     -o-transition: -o-transform .5s;
        transition: transform .5s;
-webkit-transform-style: preserve-3d;
   -moz-transform-style: preserve-3d;
     -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
    position: relative;
}
.front, .back {
    -webkit-backface-visibility: hidden;
   -moz-backface-visibility: hidden;
     -o-backface-visibility: hidden;
        backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #FFF;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
}
.front {
    z-index: 2;
}
.back {
        -webkit-transform: rotateY( 180deg );
   -moz-transform: rotateY( 180deg );
     -o-transform: rotateY( 180deg );
        transform: rotateY( 180deg );
        z-index: 3;
}

/*.back .btn-simple{
    position: absolute;
    left: 0;
    bottom: 4px;
}*/

/*          rotate_profile          */

.btn-simple{
    opacity: .8;
    color: #666666;
    background-color: transparent;
}

.btn-simple:hover,
.btn-simple:focus{
    background-color: transparent;
    box-shadow: none;
    opacity: 1;
}
.btn-simple i{
    font-size: 16px;
}

@media (min-width: 1200px) {
    .card-width {
        flex: 0 0 33.3333333%;
        max-width: 33.3333333%;
    }
}
@media (max-width: 1200px) {
    .card-width {
        flex: 0 0 90%!important;
        max-width: 90%!important;
    }
}
